//
// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_library {
    name: "LineagePreferenceLib",
    min_sdk_version: "30",
    static_libs: [
        "androidx.preference_preference",
        "SettingsLibMainSwitchPreference",
        "org.lineageos.platform",
    ],

    srcs: ["java/**/*.java"],
    resource_dirs: ["res"],

    aidl: {
        local_include_dirs: ["java"],
    },
}
