//
// Copyright (C) 2018 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "liblineage-sdk_platform_jni",
    srcs: [
        "src/org_lineageos_platform_internal_LineageAudioService.cpp",
        "src/onload.cpp",
    ],

    include_dirs: [
        "frameworks/base/core/jni",
        "frameworks/av/include",
        "hardware/libhardware/include",
        "libnativehelper/include/nativehelper",
    ],

    shared_libs: [
        "libandroid_runtime",
        "libaudioclient",
        "libcutils",
        "libhardware",
        "liblog",
        "libmedia",
        "libutils",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
}
